/* General Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #006666;
  color: #ededed;
}
/* Header Section */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: #064f4f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: .3s;
  opacity: 0;
  animation: slideRight .5s ease forwards
}
.navlist a {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition:  0.3s;
  opacity: 0;
  animation: slideTop .5s ease forwards;
}

.navlist a:hover {
  color: aquamarine;
}
a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
    }
    section {
      padding: 60px 20px;
    }
    .home {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100vh;
      padding: 70px 10%;
    }
    
    .left h3 {
      font-size: 32px;
      font-weight: 700;
    }
    
    .left h1 {
      font-size: 56px;
      font-weight: 700;
      margin: 10px 0;
      transition: .3s;
      opacity: 0;
      animation: slideTop .5s ease forwards;
    }
    
    .left h3 span {
      color: #0ef;
    }
    
    .left p {
      font-size: 20px;
      margin-bottom: 20px;
      opacity: 0;
      animation: slideleft .5s ease forwards;
    
    }
    
    .home-sci a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      background: transparent;
      border: 2px solid #0ef;
      border-radius: 50%;
      font-size: 20px;
      color: #0ef;
      margin-right: 15px;
      transition: 0.3s;
    }
    
    .home-sci a:hover {
      background: #0ef;
      color: #081b29;
      box-shadow: 0 0 20px #0ef;
    }
    
    .btn-box {
      display: inline-block;
      padding: 12px 28px;
      background: #0ef;
      border-radius: 40px;
      color: #081b29;
      font-weight: 600;
      text-decoration: none;
      margin-top: 20px;
      transition:  0.3s;
      opacity: 0;
      animation: slideTop .5s ease forwards;
      box-shadow: 0 0 5px #0ef,
      0 0 35px #0ef;
    }
    
    .btn-box:hover {
      box-shadow: 0 0 25px cyan, 0 0 50px cyan;
    }
    
    .home .left, .about .right {
      flex: 1 1 400px;
    }
    .home .right, .about .left {
      flex: 1 1 300px;
      display: flex;
      justify-content: center;
    }
    .circle-img img {
      width: 400px;
      height: auto;
      border-radius: 20px;
    }
    .section-title {
      text-align: center;
      font-size: 32px;
      margin-bottom: 40px;
    }
    .about {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 2rem;
      padding: 100px 10%;
    }
    
    .about-img img {
      width: 100%;
      max-width: 600px;
      border-radius: 8px;
    }
    
    .right h2 {
      font-size: 60px;
    }
    
    .right h2 span {
      color: #0ef;
    }
    
    .right h4 {
      font-size: 29px;
      margin: 15px 0 30px;
    }
    
    .right p {
      font-size: 18px;
      margin-bottom: 20px;
      line-height: 1.6;
    }
#services
{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4rem;
    margin-bottom: 4rem;
}
.sub-title
{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span
{
    color: #0ef;
}
.container
{
    padding: 90px;
}
.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div
{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 10px;    
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #001a1a,
                1px 1px 40px #b3e6cc;  /* do change color of box shadow*/
}
.services-list div:hover
{
      transform: translateY(-10px);

}
.services-list div i
{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a
{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read
{
    display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    box-shadow: 0 0 5px #0ef,
    0 0 35px #0ef;
}
.read:hover
{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan
}
.container1 {
    width: 45%;
}

.headings1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 3px;
    margin-bottom: 40px;
}
.skills-section {
      overflow: hidden;
      white-space: nowrap;
      padding: 60px 0;
      background-color: #064f4f;
    }
.section-title
{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
    color: #0ef;
}
    .skills-container {
      display: inline-flex;
      animation: scrollRightToLeft 25s linear infinite;
    }

    .skill-card {
      flex: 0 0 auto;
  
      color: #006666;
      margin: 0 10px;
      padding: 10px;
      border-radius: 10px;
      text-align: center;
      width: 100px;
      transition: background 0.5s, transform 0.5s;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    .skill-card:hover
    {
      transform: translateY(-50px);
      background-color: aquamarine;
    }

    .skill-card img {
      width: 50px;
      height: 50px;
    }

    .skill-card p {
      margin-top: 8px;
      font-weight: bold;
    }

    @keyframes scrollRightToLeft {
      0% {
        transform: translateX(50%);
      }
      100% {
        transform: translateX(-50%);
      }
    }

    .certificates-title{
    text-align: center;
    font-size: 100px;
    padding-bottom: 10px;      
    color: aqua;

}
.certificates {
    display: flex;
    gap: 20px;
    margin: 40px 0;
  }

  .card {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #001a1a,
                1px 1px 40px #b3e6cc;  /* do change color of box shadow*/
  }

  .card:hover {
    transform: translateY(-5px);
  }

  .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }

  .card-content {
    padding: 20px;
  }

  .date {
    color: #58a6ff;
    font-size: 14px;
  }

  h3 {
    margin: 10px 0;
    color: #ffffff;
  }

  .view-btn {
    background-color: aqua;
    color: black;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
  }

  .view-btn:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan
  }

  .view-more {
    background-color: #cc5de8;
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 24px;
    cursor: pointer;
    font-size: 16px;
  }

  .view-more:hover {
    background-color: #b45bd2;
  }

  @media (max-width: 1024px) {
    .certificates {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .achievements-section {
    padding: 60px;
  }
.achievements-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .achievement-card {
    background-color:#006666;
    padding: 20px;
    border-radius: 12px;
    flex: 1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
  }
  
  .achievement-card:hover {
    transform: translateY(-10px);
  }
p {
    color: #ccc;
}
.container-contact{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px 50px;
    background-color: #064f4f;
  }
  .left-section {
    max-width: 400px;
  }
  .left-section h1 {
    color: #3d326e;
  }
  .left-section p {
    margin: 60px 0;
    font-size: 20px;
  }
  .left-section i {
    color: #f4a833;
    margin-right: 10px;
    font-size: 20px;
  }

.form-section input, .form-section textarea {
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  .form-section button {
    display: inline-block;
    font-size: 20px;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    color: #081b29;
    font-weight: 600;
    text-decoration: none;
    margin-top: 20px;
    transition:  0.3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    box-shadow: 0 0 5px #0ef,
    0 0 35px #0ef;
  }
  .form-section button:hover {
    box-shadow: 0 0 25px cyan, 0 0 50px cyan;
}



/* Responsive Design */
@media (max-width: 768px) {
  .about, .home {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .home-content {
    margin-bottom: 40px;
  }

  .home-img img {
    width: 300px
  }
}
@keyframes slideleft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }    
}
@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
    
}
@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
    
}
@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
    
}